# libmisc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmisc.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/user/mussel/sysroot/usr/lib /home/user/mussel/hanhpkg/attr/work/attr-2.5.1/libattr.la /home/user/mussel/sysroot/usr/lib/libattr.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmisc.
current=2
age=1
revision=2501

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/user/mussel/hanhpkg/attr/work/attr-2.5.1; /bin/sh \"/home/user/mussel/hanhpkg/attr/work/attr-2.5.1/libtool\"  --silent --tag CC --mode=relink x86_64-linux-musl-gcc -march=x86-64 -O3 -pipe -fvisibility=hidden -L/home/user/mussel/sysroot/usr/lib -o libmisc.la libmisc/high_water_alloc.lo libmisc/next_line.lo libmisc/quote.lo libmisc/unquote.lo libmisc/walk_tree.lo -lattr @inst_prefix_dir@)"
