#!/hint/sh
# General variables 
BIN="/usr/bin/hanh"
SYSROOT=/
MIRRORDIR=/etc/hanhmirror.d
DOWNLOADER="wget -nc --no-check-certificate"

# Directories for building
# Do not change anything in this section
hanhdir=$(pwd)
workdir=$hanhdir/work
pkgdir=$hanhdir/pkg

# Build flags
USE_FLAGS="CC CXX AR RANLIB LD NM STRIP OBJCOPY OBJDUMP READELF SIZE HOSTCC HOSTCXX HOSTLD CFLAGS CXXFLAGS CHOST CARCH LDFLAGS"

CARCH=x86_64
CHOST=$CARCH-linux-musl
CBUILD=$CHOST

CC="clang"
CXX="clang++"
AR="llvm-ar"
RANLIB="llvm-ranlib"
LD="ld.lld"
NM="llvm-nm"
STRIP="llvm-strip"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"
READELF="llvm-readelf"
SIZE="llvm-size"

HOSTCC="clang"
HOSTCXX="clang++"
HOSTLD="ld.lld"

CFLAGS="-march=x86-64 -O3 -pipe -stdlib=libc++ --ld-path=/usr/bin/ld.lld"
CXXFLAGS="$CFLAGS"
# LDFLAGS=""
