#!/hint/sh
sysroot="/"
mirror="/etc/hanhmirror.d/" 
download="wget -nc --no-check-certificate"
repo="core utils gnu"

hanhdir="$(pwd)"
workdir="$(pwd)/work"
pkgdir="$(pwd)/pkg"

# Build flags
USE_FLAGS="CC CXX AR RANLIB LD NM STRIP OBJCOPY OBJDUMP READELF SIZE HOSTCC HOSTCXX HOSTLD CFLAGS CXXFLAGS CHOST CARCH LDFLAGS LD_LIBRARY_PATH"
CARCH=x86_64
CHOST=$CARCH-linux-musl
CBUILD=$CHOST

CC="clang"
CXX="clang++"
AR="llvm-ar"
RANLIB="llvm-ranlib"
LD="ld.lld" # mold in the future
NM="llvm-nm"
STRIP="llvm-strip"
OBJCOPY="llvm-objcopy"
OBJDUMP="llvm-objdump"
READELF="llvm-readelf"
SIZE="llvm-size"

HOSTCC="clang"
HOSTCXX="clang++"
HOSTLD="ld.lld"

CFLAGS="march=x86-64 -O3 -pipe -stdlib=libc++ -unwindlib=libunwind -rtlib=compiler-rt -Wno-unused-command-line-argument"
CXXFLAGS="$CFLAGS"

# LDFLAGS
LDFLAGS="-fuse-ld=lld"
