#!/hint/sh
# Available variables are:
# hooks        - add hooks into initramfs (libraries, binaries, tasks)
# kver         - kernel version
# sysroot      - system root
# prefix       - prefix 
#
# confbin, conflib,... now should be written to a custom hook 
# We will install bin to /usr/bin, lib to /usr/lib 

hooks="base basefs hanh mdev"
