#!/hint/sh
# Available variables are:
# confbin      - specify which binaries will be added to initramfs
# conflib      - same as above but for libraries
# confhooks    - same as above but for hooks
# confdrivers  - same as above but for modules
# kver         - kernel version
# sysroot      - system root
# prefix       - prefix 
# bindir       - binaries directory (useful for systems 
# contain all binaries in one directory)
# libdir       - libraries directory
bindir=/usr/bin
libdir=/usr/lib
confhooks="base basefs mdev"
